{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red42\green0\blue255;\red51\green51\blue51;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Test 1:\
\
file1.txt\
I like to run \
when I was young.\
\
file2.txt\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 I like to \
run when I \
was young.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
syns.txt\
run jog sprint\
\
Run Test\
100%\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Test 2:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 file1.txt\
I like to \
run when I \
was young.\
\
file2.txt\
I like to \
run when I \
was young.\
\
syns.txt\
run jog sprint\
\
tuple size: 4\
\
Run Test\
100%\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Test 3:\
\
file1.txt\
I like to \
run when I \
was young.\
\
file2.txt\
I like to \
run when I \
was young.\
\
syns.txt\
run jog sprint\
\
tuple size: 0\
\
Run Test\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 Please input positive tuple size.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Test 4:\
\
file1.txt\
I like to run\
and smile at people \
and do homework and\
go drinking a lot\
\
file2.txt\
I love to jog\
to my school\
everyday then eat\
korean food\
\
syns.txt\
run jog sprint\
love like\
\
tuple size: 3\
\
Run Test\
14%\
\pard\pardeftab720\partightenfactor0

\f2\fs21 \cf3 \
}